###	Oculus VR Service Manager for Rainmeter ###
# matt j

[Start-Service]
meter=Image
# Status is stopped, so show red logo
ImageName=#ROOTCONFIGPATH#\stopped.png
antialias=1
SolidColor=0,0,0,1
ImageTint=255,255,255,254
x=100
y=100
W=60
H=60
Group=Start
leftmouseupaction=!execute ["powershell.exe" "Start-Process -Verb RunAs powershell.exe -Args 'Start-Service OVRService; Start-Service OVRLibraryService'"][!ShowMeterGroup Stop][!HideMeterGroup Start][!redraw]
hidden=0

[Stop-Service]
meter=Image
# Status is running, so show green logo
ImageName=#ROOTCONFIGPATH#\running.png
antialias=1
SolidColor=0,0,0,1
ImageTint=255,255,255,254
x=100
y=100
W=60
H=60
Group=Stop
leftmouseupaction=!execute ["powershell.exe" "Start-Process -Verb RunAs powershell.exe -Args 'Stop-Service OVRService'"][!ShowMeterGroup Start][!HideMeterGroup Stop][!redraw]
hidden=1