###    Oculus VR Service Manager for Rainmeter    ###



## NOTICE: If you have the service in manual startup, uncomment lines 21 & 35 and comment lines 22 & 36


[Start-Service]
meter=Image
ImageName=#ROOTCONFIGPATH#\oculus.png
# Status is stopped, so show red logo.  Change 2nd and 3rd number (rGBa) together to adjust strength of red.  Change last for opacity.
ImageTint=255,85,85,160
x=100
y=100
W=60
H=60
Group=Start
# Use Windows 'sudo'
# Also run Library service to check for updates
leftmouseupaction=!execute ["powershell.exe" "Start-Process -Verb RunAs powershell.exe -Args 'Start-Service OVRService; Start-Service OVRLibraryService'"][!ShowMeterGroup Stop][!HideMeterGroup Start][!redraw]
#hidden=0
hidden=1

[Stop-Service]
meter=Image
ImageName=#ROOTCONFIGPATH#\oculus.png
# Status is running, so show green logo.  Change 1st and 3rd number (RgBa) together to adjust strength of green.  Change last for opacity.
ImageTint=85,255,85,160
x=100
y=100
W=60
H=60
Group=Stop
leftmouseupaction=!execute ["powershell.exe" "Start-Process -Verb RunAs powershell.exe -Args 'Stop-Service OVRService'"][!ShowMeterGroup Start][!HideMeterGroup Stop][!redraw]
#hidden=1
hidden=0
